chapter "Solutions to Concrete Semantics exercises"

session Base = "HOL-Word" +
    theories
    "Util"

session Ch2 = Base +
    theories 
    "CS_Ch2"

session Ch3 = Base +
    theories 
    "CS_Ch3_Ex4"
    "CS_Ch3"

session Ch4 = Base +
    theories
    "CS_Ch4"

session Ch5 = Base +
    theories
    "CS_Ch5"

session Ch7 = Base +
    theories
    "Chapter7"

session Ch7_8 = Base +
    theories
    "Chapter7_8/Small_Step"

session Ch7_9 = Base +
    theories
    "Chapter7_9/Small_Step"

session Ch7_10 = Base +
    theories
    "Chapter7_10/Small_Step"

session Ch8 = Base +
    theories
    "Chapter8"

session Ch8_1 = Base +
    theories
    "Chapter8_1"

session Ch8_2 = Base +
    theories
    "Chapter8_2"

(*
session Ch9 = Base +
    theories
    "Chapter9_1"
    "Chapter9_2"

session Ch10 = Base +
    theories
    "Chapter10_1"
    "Chapter10_2/Remove_And_Copy"
    "Chapter10_3"
    "Chapter10_4"

session Ch11 = Base +
    theories
    "Chapter11"

session Ch12 = Base +
    theories
    "Chapter12_2"
    "Chapter12_3"
    "Chapter12_4"
    "Chapter12_5"

session Ch13 = Base +
    theories
    "Chapter13_3"
    "Chapter13_5"
    "Chapter13_7"
    "Chapter13_9"
*)
